# wx.app.id=wxe564365cdb758dcc
# wx.app.secret=156a760d3dad40c42722a35139c31b8e

wx.app.id=wxcb7e6ad082c67a64
wx.app.secret=c77ec42a92593685419a0e85b84a5eb7

########################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ibeacon
spring.datasource.username=root
spring.datasource.password=molab,123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### Thymeleaf
########################################################
spring.thymeleaf.cache=false

########################################################
### Web
########################################################
web.upload-path=C:/Development/ibeacon/pic/
# spring.resources.static-locations=file:C:/Development/ibeacon/pic/